Projekt/Projekt/Projekt/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Projekt.Views.AboutPage"
             xmlns:vm="clr-namespace:Projekt.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="SlateBlue" HasShadow="True" Padding="0"  BorderColor="DarkSlateBlue" CornerRadius="50" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                
                    <ffimageloading:CachedImage  WidthRequest="250" HeightRequest="250"
			                
                            Aspect="AspectFill"
                            Source="{Binding _zalogowany.ImageSource}"
                            Grid.Row="0"
                            Grid.ColumnSpan="2">

                    </ffimageloading:CachedImage>
                
            </Frame>
            <Label Text="Imię:" FontSize="Medium" Grid.Row="1" Grid.Column="0"/>
            <Label Text="{Binding _zalogowany.Name}" d:Text="Item name" FontSize="Medium" Grid.Row="1" Grid.Column="1"/>
            <Label Text="Nazwisko:" FontSize="Medium" Grid.Row="2" Grid.Column="0" />
            <Label Text="{Binding _zalogowany.LastName}" d:Text="Item description" FontSize="Medium" Grid.Row="2" Grid.Column="1"/>
            <Label Text="Email:" FontSize="Medium" Grid.Row="3" Grid.Column="0" />
            <Label Text="{Binding _zalogowany.Email}" d:Text="Item description" FontSize="Medium" Grid.Row="3" Grid.Column="1"/>
            <Label Text="Data urodzenia:" FontSize="Medium" Grid.Row="4" Grid.Column="0"  />
            <Label Text="{Binding date}" FontSize="Medium" Grid.Row="4" Grid.Column="1" />
            <Button Text="Edytuj Profil" Clicked="Edit_Clicked" Grid.Row="5" Grid.ColumnSpan="2"></Button>
        </Grid>
    </ScrollView>

</ContentPage>
