Projekt/Projekt/Projekt/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Projekt.Views.ItemDetailPage"
             Title="{Binding Title}"
             Style="{StaticResource BackgroundColor}">
    <ScrollView>
    <Grid Padding="20" RowSpacing="20">
        <Grid.RowDefinitions>
<RowDefinition />
<RowDefinition Height="200"/>
<RowDefinition Height="50"/>

</Grid.RowDefinitions>
            <Frame Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="SlateBlue" HasShadow="True" Padding="0"  BorderColor="DarkSlateBlue" CornerRadius="50" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" >
                <ffimageloading:CachedImage  WidthRequest="250" HeightRequest="250"     
                            Aspect="AspectFill"
                            Source="{Binding Item.ImageSource}"
                            Grid.Row="0"
                            Grid.ColumnSpan="2">
                </ffimageloading:CachedImage>
            </Frame>
            <Frame Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="25" >
                <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="Center" >
                <StackLayout Spacing="20">
                        <Label Text="Imię:"   Style="{StaticResource LabelsStyle}"/>
                        <Label Text="Nazwisko:"   Style="{StaticResource LabelsStyle}" />
                        <Label Text="Email:"   Style="{StaticResource LabelsStyle}" />
                        <Label Text="Data urodzenia:" Style="{StaticResource LabelsStyle}"  />
                </StackLayout>
                    <StackLayout Spacing="20">
                        <Label Text="{Binding Item.Name}" d:Text="Item name" Style="{StaticResource LabelsStyle}"/>
                        <Label Text="{Binding Item.LastName}" d:Text="Item description"   Style="{StaticResource LabelsStyle}"/>
                        <Label Text="{Binding Item.Email}" d:Text="Item description"  Style="{StaticResource LabelsStyle}"/>
                        <Label Text="{Binding date}" Style="{StaticResource LabelsStyle}"/>
                    </StackLayout>
                </StackLayout>

            </Frame>
            <Button Text="Wyślij wiadomość" Grid.Row="2" Grid.ColumnSpan="2" Clicked="Send_Clicked" Style="{StaticResource ButtonStyle}" ></Button>
    </Grid>
    </ScrollView>

</ContentPage>