Projekt/Projekt/Projekt/Views/SearchUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Projekt.Views.SearchUsersPage"
             Title="Wyślij wiadomość">
    <ContentPage.Content>
        <StackLayout>
        <SearchBar Placeholder="Wyszukaj użytkownika..."
           CancelButtonColor="Orange"
           PlaceholderColor="Orange"
           TextColor="Orange"
           HorizontalTextAlignment="Center"
           VerticalOptions="Start"
           FontSize="Medium"
           FontAttributes="Italic"
           TextChanged="OnTextChanged"/>
            <CollectionView x:Name="searchResults"
                ItemsSource="{Binding Items}">
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" Padding="10" HorizontalOptions="FillAndExpand">
                        <Frame BorderColor="Wheat" CornerRadius="10" HasShadow="True">
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                <Frame BackgroundColor="SlateBlue" HasShadow="True" BorderColor="DarkSlateBlue" CornerRadius="50" Padding="0">
                                    <ffimageloading:CachedImage HorizontalOptions="Start"
			                           WidthRequest="80" HeightRequest="80"
			                            Aspect="AspectFill"
                                        Source="{Binding ImageSource}">
                                    </ffimageloading:CachedImage>
                                </Frame>
                                <Label Text="{Binding Name}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="20" 
                                 VerticalTextAlignment="Center"
                                />
                                <Label Text="{Binding LastName}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="20"
                                   VerticalTextAlignment="Center"
                                   />
                            </StackLayout>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>