zadApi/zadApi/zadApi/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="zadApi.Views.ItemDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="edit" Text="Edytuj" Clicked="Edit_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout x:Name="dane" Spacing="20" Padding="15">
            <Label Text="Imie:" FontSize="Medium" />
            <Label Text="{Binding Item.Imie}" d:Text="Item Imie" FontSize="Small"/>
            <Label Text="Nazwisko:" FontSize="Medium" />
            <Label Text="{Binding Item.Nazwisko}" d:Text="Item Nazwisko" FontSize="Small"/>
            <Label Text="Nr Albumu:" FontSize="Medium" />
            <Label Text="{Binding Item.NrAlbumu}" d:Text="Item Numer Albumu" FontSize="Small"/>
            <Label Text="Płeć:" FontSize="Medium" />
            <Label Text="{Binding Item.Plec}" d:Text="Item Płeć" FontSize="Small"/>
        </StackLayout>
        <StackLayout IsVisible="False" x:Name="edycja" Spacing="20" Padding="15">
            <Label Text="Imie" FontSize="Medium" />
            <Entry Text="{Binding Item.Imie}" d:Text="Item Imie" FontSize="Small" />
            <Label Text="Nazwisko" FontSize="Medium" />
            <Entry Text="{Binding Item.Nazwisko}" d:Text="Item Nazwisko" FontSize="Small" />
            <Label Text="Numer Albumu" FontSize="Medium" />
            <Entry Text="{Binding Item.NrAlbumu}" d:Text="Item Numer Albumu" FontSize="Small"/>
            <Label Text="Płeć" FontSize="Medium" />
            <Entry Text="{Binding Item.Plec}" d:Text="Item płeć" FontSize="Small" />
        </StackLayout>
    </StackLayout>
</ContentPage>